{
  "expo": {
    "owner": "atul_21",
    "name": "ONEzoo Ordering App",
    "slug": "1300Glvoeman_App",
    "version": "4.2.6",
    "orientation": "portrait",
    "icon": "./assets/images/onezoo-icon-1024.png",
    "scheme": "glovemanapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/onezoo-icon-1024.png",
      "bundleIdentifier": "com.cart.gloveman",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gloveman.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/onezoo-adaptive-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/3-ONEzoo Logo Vector Black.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc7f8398-1403-439c-975a-4a73d7a16474"
      }
    }
  }
}
